# ArmyAnt.Net

./: .gitignore  ArmyAnt.Net.csproj  ArmyAnt.Net.sln  ArmyAnt.Net.userprefs  Base.cs  Directory.Build.props  LICENSE  README.md  Utilities.cs
ArmyAnt_FSharp/: ArmyAnt_FSharp.fsproj
ArmyAnt_VB/: ArmyAnt_VB.vbproj
ArmyAnt_VB/My Project/: AssemblyInfo.vb
ArmyAnt_Xamarin/: ArmyAnt.cs  ArmyAnt_Xamarin.csproj
ArmyAnt_Xamarin/Properties/: AssemblyInfo.cs
ArmyAnt_Xamarin/Utility/Json/: Array.cs  Boolean.cs  EType.cs  ICollection.cs  IUnit.cs  Null.cs  Number.cs  Object.cs  String.cs  Undefined.cs
Generics/: ITree.cs  LinkedTree.cs  Serialized.cs
IO/: IOException.cs  IOManager.cs  IQuickStorage.cs  ISqlClient.cs  Logger.cs  SqlClient.cs  SqlStructures.cs  WriteOnlyStream.cs
Network/: HttpServer.cs  INetwork.cs  NetworkException.cs  SocketTcpClient.cs  SocketTcpServer.cs  SocketUdp.cs  WebSocketClient.cs
ProcessController/: ICoroutineExecuter.cs  IEventManager.cs
Scripts/: Utilities.cs
Scripts/Collections/: ITree.cs  LinkTree.cs
Scripts/IO/: IOException.cs  IOManager.cs  IQuickStorage.cs  SqlClient.cs  SqlStructures.cs
Scripts/Logger/: Logger.cs
Scripts/ProcessController/: ICoroutineExecuter.cs  IEventManager.cs
Scripts/Stream/: IIPSocket.cs  IMultiWriteStream.cs  ISingleWriteStream.cs  ISocket.cs  IStream.cs
Scripts/Stream/Exception/: NetworkException.cs
Scripts/Stream/Generic/: DomainSocket.cs  HttpServer.cs  SeriaPort.cs  TcpClient.cs  TcpServer.cs  Udp.cs  WebSocketClient.cs
Scripts/Stream/MultiWriteStreams/: IHttpServer.cs  ITcpServer.cs
Scripts/Stream/SingleWriteStreams/: IDomainSocket.cs  ISeriaPort.cs  ITcpClient.cs  IUdp.cs  IWebSocketClient.cs
Scripts/Thread/: SimpleLock.cs  TaskPool.cs
Thread/: SimpleLock.cs  TaskElement.cs  TaskPool.cs
project/ArmyAnt.Net/: ArmyAnt.Net.sln
project/ArmyAnt.Net/ArmyAnt_FSharp/: ArmyAnt_FSharp.fsproj  AssemblyInfo.fs  PortableLibrary1.fs  Script.fsx
project/ArmyAnt.Net/ArmyAnt_Xamarin/: ArmyAnt_Xamarin.cs  ArmyAnt_Xamarin.csproj
