<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ArmyAnt_Xamarin/Utility/Json/Null.cs">
    <Files>
      <File FileName="ArmyAnt_Xamarin/Utility/Json/IUnit.cs" Line="28" Column="9" />
      <File FileName="../../JasonZhaoJie/MagicTower/tools/GameTools/GameTools/IJsonUnit.cs" Line="978" Column="3" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Boolean.cs" Line="55" Column="5" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Number.cs" Line="99" Column="5" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/String.cs" Line="56" Column="5" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/ICollection.cs" Line="16" Column="1" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Object.cs" Line="4" Column="2" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Array.cs" Line="296" Column="1" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/EType.cs" Line="2" Column="1" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Undefined.cs" Line="72" Column="18" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Null.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="JasonZhaoJie" Email="" Copyright="" Company="ArmyAnt" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>