<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="ArmyAnt_Xamarin/Utility/Json/Array.cs">
    <Files>
      <File FileName="ArmyAnt_Xamarin/Utility/Json/IUnit.cs" Line="36" Column="5" />
      <File FileName="../../JasonZhaoJie/MagicTower/tools/GameTools/GameTools/IJsonUnit.cs" Line="978" Column="3" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Boolean.cs" Line="64" Column="9" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Number.cs" Line="113" Column="2" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/String.cs" Line="60" Column="4" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/ICollection.cs" Line="16" Column="1" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Object.cs" Line="268" Column="10" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Array.cs" Line="278" Column="41" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/EType.cs" Line="2" Column="1" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Undefined.cs" Line="51" Column="4" />
      <File FileName="ArmyAnt_Xamarin/Utility/Json/Null.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="JasonZhaoJie" Email="" Copyright="" Company="ArmyAnt" Trademark="" />
  <MultiItemStartupConfigurations />
</Properties>