<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ArmyAnt</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Lila Reed</Authors>
    <Company>ArmyAnt Org</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>com.armyant.base</PackageId>
    <Platforms>AnyCPU</Platforms>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutDir>$(SolutionDir)bin</OutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutDir>$(SolutionDir)bin</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin\**" />
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="*.meta" />
    <Compile Remove="*.meta" />
    <EmbeddedResource Remove="*.meta" />
    <None Remove="**\*.meta" />
    <Compile Remove="**\*.meta" />
    <EmbeddedResource Remove="**\*.meta" />
    <None Remove=".git" />
    <Compile Remove=".git" />
    <EmbeddedResource Remove=".git" />
    <None Remove=".gitignore" />
    <Compile Remove=".gitignore" />
    <EmbeddedResource Remove=".gitignore" />
    <None Remove=".gitattributes" />
    <Compile Remove=".gitattributes" />
    <EmbeddedResource Remove=".gitattributes" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
