<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(SolutionDir)\obj\</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
